# Quizzer--Online-Quiz-App

Quizzer- Online Quiz App/app/: build.gradle  google-services.json
Quizzer- Online Quiz App/app/src/main/: AndroidManifest.xml
Quizzer- Online Quiz App/app/src/main/res/drawable/: badge_background.xml  bookmark_bg.xml  border_3_c_primary.xml  chapter_bg.xml  circular_background.xml  eveluation_bg.xml  home_page_profile_bg.xml  ic_launcher_foreground.xml  notification_icon.xml  rounded_stock.xml  score_round.xml  splash_activity_background.xml  temp_foreground.xml
Quizzer- Online Quiz App/app/src/main/res/drawable-anydpi/: action.xml  app_logo_action_bar.xml  blank_bookmark.xml  blank_noti.xml  blank_raking.xml  bookmark.xml  bookmark_border.xml  bookmark_home.xml  camera.xml  close.xml  delete.xml  forward_f_i.xml  forword.xml  next.xml  noti.xml  pen.xml  phone.xml  previous.xml  profile1_home.xml  profile2_home.xml  profile_edit.xml  reload_pdf.xml  school.xml  subjectwise1_home.xml  weekly1_home.xml
Quizzer- Online Quiz App/app/src/main/res/drawable-mdpi/: r_bg_3_border.xml
Quizzer- Online Quiz App/app/src/main/res/drawable-xxhdpi/: splash_activity_background.xml
Quizzer- Online Quiz App/app/src/main/res/layout/: activity_ans_sheet.xml  activity_bookmarks.xml  activity_categories.xml  activity_chapter.xml  activity_edit_profile.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_quesbank_questions.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  activity_settings.xml  activity_splash.xml  activity_tests.xml  activity_view_results.xml  activity_view_solution.xml  bookmarks_item.xml  category_item.xml  chapter_item.xml  content_tests.xml  custom_notification_icon.xml  grid_view_item.xml  home_item.xml  horizontal_scroll_banner_item.xml  leader_board_item.xml  mainpage_banner_item.xml  mainpage_grid_view_layout.xml  mainpage_horizontal_banner_layout.xml  mainpage_profile_item.xml  mainpage_weeklytest_layout.xml  notification_item.xml  profile_data_layout.xml  profile_info.xml  quesbankquestion_item.xml  question_dialog.xml  question_figure_full_view_dialog.xml  score_board_item.xml  set_item.xml  settings_item.xml  (+2 more)
Quizzer- Online Quiz App/app/src/main/res/menu/: menu_app_home.xml  timer_menu.xml
Quizzer- Online Quiz App/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+78 files in other folders)
