<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/profile_data_layout" />

            <include layout="@layout/profile_info" />

            <Button
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"

                android:background="@drawable/rounded_box"
                android:backgroundTint="#F3F3F3"
                android:text="Sign Out"
                android:textAllCaps="false"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>