<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".AnsSheetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/actionBarColor" />

    <LinearLayout
        android:id="@+id/score_board_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bookmark_backgroundTint"
        android:elevation="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/score_board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/defoultTextColor"
            android:text="Your Score  ....  ...." />

        <Button
            android:id="@+id/view_merit"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/border_3_c_primary"
            android:text="View Ranking"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_answersheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:layout_weight="1" />



</LinearLayout>