<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="ঢাকা বিশ্ববিদ্যালয় ক ইউনিট- ১৮-১৯"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/forword_chapter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forword_chapter"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/forword" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter_linearLayout" />

    <LinearLayout
        android:id="@+id/chapter_linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"

        >

        <Button
            android:id="@+id/mcq_test_chapter_item"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/r_bg_3_border"
            android:backgroundTint="@color/colorBlueApp"
            android:text="Mcq Test"

            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/view_solution_chapter_item"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="18dp"
            android:background="@color/colorWhite"
            android:stateListAnimator="@null"
            android:text="View Solution"
            android:textAllCaps="false"
            android:textColor="@color/colorBlueApp"
            android:textSize="12sp" />

    </LinearLayout>


    <!--
<Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/r_bg_3_border"
        android:backgroundTint="@color/colorBlueApp"
        android:text="Mcq Test"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:textSize="10sp"
        android:text="View Solution"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlueApp"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5" />
    -->


</androidx.constraintlayout.widget.ConstraintLayout>