<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/q_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_box"
    android:backgroundTint="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/layoutQuestion"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:setClickable="true"
                app:setTextColor="@android:color/black" />

            <TextView
                android:id="@+id/quesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"

                />

            <ImageView
                android:id="@+id/figure"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:visibility="gone"

                app:srcCompat="@drawable/ic_launcher_background" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_url">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:buttonTint="@color/colorPrimary"
                    android:text="A)"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layoutOpA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/opA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setClickable="true"
                        app:setTextColor="@android:color/black" />

                    <TextView
                        android:id="@+id/opAText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/figureA"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_launcher_background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="B)"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layoutOpB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/opB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setClickable="true"
                        app:setTextColor="@android:color/black" />

                    <TextView
                        android:id="@+id/opBText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/figureB"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_launcher_background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="C)"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layoutOpC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/opC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setClickable="true"
                        app:setTextColor="@android:color/black" />

                    <TextView
                        android:id="@+id/opCText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/figureC"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_launcher_background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="D)"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layoutOpD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/opD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setClickable="true"
                        app:setTextColor="@android:color/black" />

                    <TextView
                        android:id="@+id/opDText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/figureD"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_launcher_background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutOptionE"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="E)"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layoutOpE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/opE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setClickable="true"
                        app:setTextColor="@android:color/black" />

                    <TextView
                        android:id="@+id/opEText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/figureE"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_launcher_background" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>