<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setting_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="Notification Center"
        android:textColor="@color/defoultTextColor"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/setting_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/settings_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settings_image"
                app:layout_constraintTop_toTopOf="@+id/settings_image">

                <TextView
                    android:id="@+id/settings_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weekly Test Notification"
                    android:textColor="@color/colorBlack"
                   android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/settings_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/dialogStyle"
                    android:textColor="@color/colorBlack"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    tools:layout_editor_absoluteY="9dp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>