<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/noti"
        android:actionLayout="@layout/custom_notification_icon"
        android:icon="@drawable/noti"
        android:title="noti"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>

